spring.application.name=web


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:finalexam
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.security.user.name=test
spring.security.user.password=test

#
## H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.whitelabel.enabled=false
server.error.path=/error
